{
  "compilerOptions": {
    "baseUrl": "./src",
    "checkJs": false,
    "jsx": "react", // preserve
    "target": "esnext",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@api/*": ["./api/*"],
      "@features/*": ["./features/*"],
      "@lib/*": ["./lib/*"],
      "@ui": ["./ui"],
      "@ui/*": ["./ui/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
